OOP_Project/MainWindow.xaml

<Window x:Class="OOP_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:model="clr-namespace:OOP_Project.Classes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="OOP Project" Height="650" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0"  DataContext="{Binding Path=PersonModule, Source={StaticResource ViewModelLocator}}">
            <StackPanel>
                <TextBox>
                </TextBox>
                <ListBox ItemsSource="{Binding Path=CustomerList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="4" CornerRadius="2" SnapsToDevicePixels="True" Background="DarkGray" Margin="0,0,0,2">
                                <StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=FirstName}" Padding=" 3,0" FontWeight="Bold" Foreground="DarkRed" FontFamily="Cooper Black" Width="100" HorizontalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <TabControl>
                <TabItem Header="Person Details" FontSize="20">

                </TabItem>
                <TabItem Header="Products" FontSize="20" DataContext="{Binding Path=ProductModule, Source={StaticResource ViewModelLocator}}">
                    <ListBox ItemsSource="{Binding Path= ProductList}" Margin="3" Name="ProductListBox">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel FlowDirection="LeftToRight" MaxWidth="980"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <!--<ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander Margin="0,0,0,5" Header="{Binding}" IsExpanded="True">
                                                        <Expander.HeaderTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock FontWeight="Bold" Foreground="RoyalBlue" Text="{Binding Path=Name}"></TextBlock>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </Expander.HeaderTemplate>
                                                        <ItemsPresenter Margin="5,0"></ItemsPresenter>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListBox.GroupStyle>-->
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type model:Necklace}">
                                <Border BorderBrush="DarkGreen" BorderThickness="4" CornerRadius="2" SnapsToDevicePixels="True" Margin="5" Background="LightSeaGreen">
                                    <StackPanel Width="150">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Name}"  FontWeight="Heavy" FontSize="15" FontStyle="Italic"></TextBlock>
                                            <TextBlock Text="{Binding Path=Price}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type model:Bracelets}">
                                <Border BorderBrush="OrangeRed" BorderThickness="4" CornerRadius="2" SnapsToDevicePixels="True" Margin="5" Background="LightCoral">
                                    <StackPanel Width="170">
                                        <TextBlock Text="{Binding Path=Name}"  FontWeight="Heavy" FontSize="15" FontStyle="Italic"></TextBlock>
                                        <TextBlock Text="{Binding Path=Price}"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type model:Earrings}">
                                <Border BorderBrush="Violet" Background="Lavender" BorderThickness="4" CornerRadius="2" SnapsToDevicePixels="True" Margin="5">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=Name}"  FontWeight="Heavy" FontSize="15" FontStyle="Italic"></TextBlock>
                                        <TextBlock Text="{Binding Path=Price}"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type model:Rings}">
                                <Border BorderBrush="Gold" BorderThickness="4" CornerRadius="4" SnapsToDevicePixels="True" Margin="5" Background="Khaki">
                                    <StackPanel Width="170">
                                        <TextBlock Text="{Binding Path=Name}"  FontWeight="Heavy" FontSize="15" FontStyle="Italic"></TextBlock>
                                        <TextBlock Text="{Binding Path=Price}"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.Resources>
                    </ListBox>
                </TabItem>
                <TabItem Header="Payroll" FontSize="20" DataContext="{Binding Path= CalculationModule,Source={StaticResource ViewModelLocator}}">

                </TabItem>
            </TabControl>
        </Grid>
  
    </Grid>
</Window>
