OOP_Project/MainWindow.xaml

<Window x:Class="OOP_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="OOP Project" Height="650" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0"  DataContext="{Binding Path=PersonModule, Source={StaticResource ViewModelLocator}}">
            <StackPanel>
                <TextBox>

                </TextBox>
                <ListBox ItemsSource="{Binding Path=CustomerList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="4" CornerRadius="2" SnapsToDevicePixels="True" Background="DarkGray" Margin="0,0,0,2">
                                <StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=FirstName}" Padding=" 3,0" FontWeight="Bold" Foreground="DarkRed" FontFamily="Cooper Black" Width="100" HorizontalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <TabControl>
                <TabItem Header="Person Details" FontSize="20">

                </TabItem>
                <TabItem Header="Products" FontSize="20">

                </TabItem>
            </TabControl>
        </Grid>
  
    </Grid>
</Window>
